version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

# Versions
lombok=1.18.22
nimbusjosejwt=9.20
reflections=0.10.2
junitjupiter=5.8.2
annotations=23.0.0
network=3.0.5-SNAPSHOT
# Versions
