[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }
network = { module = "io.github.shiruka:network", version = "3.0.6-SNAPSHOT" }
reflections = { module = "org.reflections:reflections", version = "0.10.2" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.11.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
